* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
#mainContainer {
  width: 100%;
  height: 100%;
  font-family: "Roboto", sans-serif;
  background-color: white;
}
a {
  text-decoration: none;
  color: black;
  font-weight: 800;
  font-size: 30px;
  text-shadow: 2px 2px 3px lightgray;
}
#headerdiv {
  width: 100%;
  background-color: white;
  height: 50px;
  background-color: #b8c6d9;
  border-radius: 0 0 10px 10px;
}
#left {
  position: absolute;
  top: 10px;
  left: 10px;
}
#headerdiv #right {
  position: absolute;
  right: 10px;
  top: 10px;
}
#contentContainer {
  width: 1200px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(390px, 1fr));
  padding: 10px;
  margin-bottom: 20px;
}
.item {
  position: relative;
  width: 380px;
  margin-top: 25px;
  margin-right: 25px;
  height: 240px;
  border-radius: 5px;
  box-shadow: 8px 8px 8px lightgray;
  box-sizing: border-box;
}
.item img {
  position: relative;
  width: 100%;
  height: 240px;
  border-radius: 5px;
  
}
footer {
  height: 100px;
  display: flex;
  width: 100%;
  align-self: flex-end;
  background-color: #b8c6d9;
  border-radius: 10px 10px 0 0;
}
footer img {
  margin-top: 15px;
  margin-left: -30px;
  height: 80px;
}
svg {
  width: 50px;
  margin-right: 20px;
  align-self: right;
  fill: lightgray;
  position: absolute;
  right: 10px;
}
svg:hover {
  fill: #4267b2;
}

.text-block {
  text-align: center;
  position: absolute;
  width: 100%;
  top: 45%;
}

@media(max-width:1200px){
  #contentContainer {
    width: 800px;
  }
}
@media(max-width:800px){
  #contentContainer {
    width: 400px;
  }
}